# IT-Lab-Project-TicketApplication

./: README.md  TicketApplication.sln
Ticket.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs  Ticket.Domain.csproj
Ticket.Domain/DTO/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  OrderDto.cs  OrderItemDto.cs
Ticket.Domain/Enum/: Genre.cs
Ticket.Domain/Identity/: TicketAppUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Ticket.Domain/Models/: CartModel.cs  EmailMessage.cs  Order.cs  OrderedTickets.cs  TicketModel.cs  TicketToCartModel.cs
Ticket.Repository/: ApplicationDbContext.cs  Ticket.Repository.csproj
Ticket.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Ticket.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Ticket.Repository/Migrations/: 20210624165426_initial.Designer.cs  20210624165426_initial.cs  20210624191144_addedGenre.Designer.cs  20210624191144_addedGenre.cs  20210625123644_addedEmails.Designer.cs  20210625123644_addedEmails.cs  20210625155249_addedDateToOrder.Designer.cs  20210625155249_addedDateToOrder.cs  ApplicationDbContextModelSnapshot.cs
Ticket.Service/: Ticket.Service.csproj
Ticket.Service/Implementation/: CartService.cs  EmailSender.cs  EmailService.cs  OrderService.cs  TicketService.cs
Ticket.Service/Interface/: ICartService.cs  IEmailSender.cs  IEmailService.cs  IOrderService.cs  ITicketService.cs
Ticket.Web/: Invoice.docx  Startup.cs  Ticket.Web.csproj  Users.xlsx  appsettings.json
Ticket.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  TicketController.cs
Ticket.Web/Properties/: launchSettings.json
Ticket.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Ticket.Web/Views/: _ViewImports.cshtml
Ticket.Web/Views/Account/: Login.cshtml  MakeAdmin.cshtml  Register.cshtml
Ticket.Web/Views/Admin/: Index.cshtml
Ticket.Web/Views/Cart/: Index.cshtml
Ticket.Web/Views/Order/: Details.cshtml  Index.cshtml
Ticket.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ticket.Web/Views/Ticket/: AddCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
